<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Diamond game</title>
  <link rel="stylesheet" href="./styles.css" type="text/css">
</head>

<a onclick="location.reload();" class="main-item" href="#"><img src="./images/rotate.svg" alt="" width="40px"></a>

<body id="body">
  <div class="header">
    <h2>Выберите уровень сложности</h2>
    <button class="compl" data-compl='2'>testGame </button>
    <button class="compl" data-compl='3'>Простой </button>
    <button class="compl" data-compl='4'>Средний </button>
    <button class="compl" data-compl='6'>Сложный </button>
    <input type="checkbox" value="true" id="check" value="def"> <label for="check"> <span class="h7">Заранее задать массив</span> </label>
    <hr>
  </div>


  <script src="dist/game.js"></script>
  <!-- <script type="module" src="./src/game.js"></script> -->

  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-1-title">
            Поздравляем!
          </h2>
          <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
        </header>
        <main class="modal__content" id="modal-1-content">
          <p class="modal__p">

          </p>
        </main>
        <footer class="modal__footer">
          <button class="modal__btn modal__btn-primary">Начать сначала</button>
          <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Выйти</button>
        </footer>
      </div>
    </div>
  </div>
  <div class="score"></div>
</body>
</html>